# Supabase Configuration
VITE_SUPABASE_URL=https://fogrnfnmnqdatwnzyyla.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvZ3JuZm5tbnFkYXR3bnp5eWxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNzAyOTYsImV4cCI6MjA4Nzc0NjI5Nn0.c31lC1mzKDQNHpdbeyuvO4YvwNleoM-UkRf-yuUhmnY

# Backend API
VITE_API_BASE_URL=http://localhost:8000/api
